{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GestionVisitaDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
    "AzureSqlConnection": "Server=tcp:{your-server}.database.windows.net,1433;Database=GestionVisitas;User ID={your-username};Password={your-password};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "GestionVisitasAPI",
    "Audience": "GestionVisitasApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{your-tenant-id}",
    "ClientId": "{your-client-id}",
    "ClientSecret": "{your-client-secret}",
    "CallbackPath": "/signin-oidc",
    "GraphApiUrl": "https://graph.microsoft.com/v1.0"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ]
  },

  "EmailSettings": {
    "FromEmail": "noreply@gestionvisitas.com",
    "FromName": "Sistema de Gestión de Visitas",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "{your-email}",
    "SmtpPassword": "{your-password}",
    "EnableSsl": true
  },

  "CacheSettings": {
    "DefaultExpirationMinutes": 5,
    "ActiveVisitsExpirationMinutes": 1,
    "RedisConnection": "{your-redis-connection-string}"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "{your-instrumentation-key}",
    "ConnectionString": "{your-connection-string}"
  },

  "FileStorage": {
    "QrCodesPath": "wwwroot/qrcodes",
    "ExportsPath": "wwwroot/exports",
    "MaxFileSizeMB": 5
  }
}

