{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.wtdllqbshbzzblomoknb;Password=${DB_PASSWORD};Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "GestionVisitaAPI",
    "Audience": "GestionVisitaClient",
    "ExpirationMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://gestion-visita.vercel.app",
      "http://localhost:5173"
    ]
  },
  "CacheSettings": {
    "UseDistributedCache": false,
    "RedisConnection": "",
    "DefaultExpirationMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}